<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="ToolsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="508" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="508" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-I5-dBk">
                        <rect key="frame" x="8" y="4" width="91" height="117"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="117" id="Cd7-kZ-Y65"/>
                            <constraint firstAttribute="width" constant="91" id="fj2-Sv-bRi"/>
                            <constraint firstAttribute="width" constant="91" id="is5-FT-klU"/>
                            <constraint firstAttribute="height" constant="117" id="oAX-TH-KQR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fj2-Sv-bRi"/>
                                <exclude reference="oAX-TH-KQR"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场价：288元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-z0-Cpm">
                        <rect key="frame" x="125" y="85" width="84" height="36"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="178" id="9eW-sU-hZ9"/>
                            <constraint firstAttribute="width" constant="84" id="CJw-Jp-TU7"/>
                            <constraint firstAttribute="height" constant="36" id="JV0-mN-5y7"/>
                            <constraint firstAttribute="width" constant="95" id="KLP-xq-iez"/>
                            <constraint firstAttribute="width" constant="178" id="a5G-Oa-2nM"/>
                            <constraint firstAttribute="height" constant="36" id="txv-xU-Q5C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9eW-sU-hZ9"/>
                                <exclude reference="JV0-mN-5y7"/>
                                <exclude reference="KLP-xq-iez"/>
                                <exclude reference="a5G-Oa-2nM"/>
                                <exclude reference="txv-xU-Q5C"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土拔鼠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlA-Ag-7cH">
                        <rect key="frame" x="125" y="4" width="355" height="28"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Ikl-cB-uXs"/>
                            <constraint firstAttribute="height" constant="28" id="J17-HC-G3r"/>
                            <constraint firstAttribute="width" constant="355" id="hNE-LE-PjO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ikl-cB-uXs"/>
                                <exclude reference="hNE-LE-PjO"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="狂拽炫酷吊炸天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWA-Xf-wrk">
                        <rect key="frame" x="125" y="40" width="355" height="33"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="0eQ-NE-wFe"/>
                            <constraint firstAttribute="height" constant="33" id="XRG-1o-YMF"/>
                            <constraint firstAttribute="width" constant="355" id="rJh-Vo-haZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XRG-1o-YMF"/>
                                <exclude reference="rJh-Vo-haZ"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-ZK-t9y">
                        <rect key="frame" x="409" y="85" width="89" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="G1J-1n-wAe"/>
                            <constraint firstAttribute="width" constant="89" id="SiB-3X-bjo"/>
                            <constraint firstAttribute="height" constant="30" id="dW4-ve-Q81"/>
                        </constraints>
                        <state key="normal" title="查看详情"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G1J-1n-wAe"/>
                                <exclude reference="dW4-ve-Q81"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="clickButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3jL-1d-nZ3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="IyY-z0-Cpm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="85" id="0ZB-Gh-tOo"/>
                    <constraint firstAttribute="bottom" secondItem="IyY-z0-Cpm" secondAttribute="bottom" constant="4" id="2Rm-CX-9xE"/>
                    <constraint firstItem="z9i-ZK-t9y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="85" id="4ZG-ME-qRM"/>
                    <constraint firstAttribute="bottom" secondItem="IyY-z0-Cpm" secondAttribute="bottom" constant="4" id="4eN-mt-eFV"/>
                    <constraint firstItem="sFx-I5-dBk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="6Ok-47-lRx"/>
                    <constraint firstItem="IyY-z0-Cpm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="85" id="6cO-BH-M0W"/>
                    <constraint firstAttribute="trailing" secondItem="TlA-Ag-7cH" secondAttribute="trailing" constant="28" id="6sJ-g2-tZd"/>
                    <constraint firstItem="z9i-ZK-t9y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="85" id="7l5-Ce-q6r"/>
                    <constraint firstItem="z9i-ZK-t9y" firstAttribute="leading" secondItem="IyY-z0-Cpm" secondAttribute="trailing" constant="20" id="7p7-6Z-hVF"/>
                    <constraint firstItem="IyY-z0-Cpm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="125" id="8Hm-ow-gba"/>
                    <constraint firstItem="TlA-Ag-7cH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="125" id="Bjm-ts-4Vc"/>
                    <constraint firstItem="TlA-Ag-7cH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="DCO-Zz-AZ6"/>
                    <constraint firstItem="IyY-z0-Cpm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="85" id="LZI-11-Kaq"/>
                    <constraint firstItem="IyY-z0-Cpm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="85" id="MWu-yT-P20"/>
                    <constraint firstItem="IyY-z0-Cpm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="85" id="Njx-uy-wnj"/>
                    <constraint firstItem="NWA-Xf-wrk" firstAttribute="top" secondItem="TlA-Ag-7cH" secondAttribute="bottom" constant="8" id="PRa-aW-bov"/>
                    <constraint firstItem="NWA-Xf-wrk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="RvA-ga-iyF"/>
                    <constraint firstAttribute="bottom" secondItem="z9i-ZK-t9y" secondAttribute="bottom" constant="10" id="VAr-5w-Fxk"/>
                    <constraint firstItem="IyY-z0-Cpm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="125" id="XsO-YL-Llb"/>
                    <constraint firstItem="IyY-z0-Cpm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="125" id="Yjh-KN-juM"/>
                    <constraint firstAttribute="trailing" secondItem="z9i-ZK-t9y" secondAttribute="trailing" constant="10" id="bdv-Bl-dsn"/>
                    <constraint firstAttribute="trailing" secondItem="IyY-z0-Cpm" secondAttribute="trailing" constant="205" id="cRC-x2-7V7"/>
                    <constraint firstAttribute="trailing" secondItem="z9i-ZK-t9y" secondAttribute="trailing" constant="10" id="dJo-tW-A4A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="z9i-ZK-t9y" secondAttribute="trailing" constant="25" id="eA8-VB-n99"/>
                    <constraint firstAttribute="trailing" secondItem="TlA-Ag-7cH" secondAttribute="trailing" constant="28" id="iOb-ae-Hp2"/>
                    <constraint firstAttribute="bottom" secondItem="z9i-ZK-t9y" secondAttribute="bottom" constant="10" id="jXu-6m-vpF"/>
                    <constraint firstItem="IyY-z0-Cpm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="85" id="jfl-gp-O0F"/>
                    <constraint firstAttribute="trailing" secondItem="NWA-Xf-wrk" secondAttribute="trailing" constant="28" id="jxv-Kb-pzS"/>
                    <constraint firstItem="sFx-I5-dBk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mSH-Aw-dvc"/>
                    <constraint firstAttribute="trailing" secondItem="NWA-Xf-wrk" secondAttribute="trailing" constant="28" id="qBk-NZ-VZY"/>
                    <constraint firstItem="IyY-z0-Cpm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="125" id="qNf-j7-lzV"/>
                    <constraint firstItem="IyY-z0-Cpm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="125" id="qO4-Bw-bdz"/>
                    <constraint firstAttribute="bottom" secondItem="IyY-z0-Cpm" secondAttribute="bottom" constant="4" id="r0u-Mr-7k7"/>
                    <constraint firstAttribute="bottom" secondItem="IyY-z0-Cpm" secondAttribute="bottom" constant="4" id="rGl-hZ-I6j"/>
                    <constraint firstItem="IyY-z0-Cpm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="125" id="raR-lG-Uy2"/>
                    <constraint firstItem="NWA-Xf-wrk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="125" id="vaV-19-Fe5"/>
                    <constraint firstItem="TlA-Ag-7cH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="wbx-hs-aE2"/>
                    <constraint firstItem="z9i-ZK-t9y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="77" id="yUA-tm-Jgr"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6sJ-g2-tZd"/>
                        <exclude reference="DCO-Zz-AZ6"/>
                        <exclude reference="RvA-ga-iyF"/>
                        <exclude reference="qBk-NZ-VZY"/>
                        <exclude reference="2Rm-CX-9xE"/>
                        <exclude reference="4eN-mt-eFV"/>
                        <exclude reference="6cO-BH-M0W"/>
                        <exclude reference="8Hm-ow-gba"/>
                        <exclude reference="LZI-11-Kaq"/>
                        <exclude reference="MWu-yT-P20"/>
                        <exclude reference="Njx-uy-wnj"/>
                        <exclude reference="XsO-YL-Llb"/>
                        <exclude reference="Yjh-KN-juM"/>
                        <exclude reference="cRC-x2-7V7"/>
                        <exclude reference="jfl-gp-O0F"/>
                        <exclude reference="qNf-j7-lzV"/>
                        <exclude reference="qO4-Bw-bdz"/>
                        <exclude reference="r0u-Mr-7k7"/>
                        <exclude reference="7l5-Ce-q6r"/>
                        <exclude reference="7p7-6Z-hVF"/>
                        <exclude reference="VAr-5w-Fxk"/>
                        <exclude reference="dJo-tW-A4A"/>
                        <exclude reference="eA8-VB-n99"/>
                        <exclude reference="yUA-tm-Jgr"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="ImgView" destination="sFx-I5-dBk" id="Ffe-kO-ygF"/>
                <outlet property="content" destination="NWA-Xf-wrk" id="m98-We-XKK"/>
                <outlet property="price" destination="IyY-z0-Cpm" id="WXX-9c-fff"/>
                <outlet property="title" destination="TlA-Ag-7cH" id="QeP-uO-Bgg"/>
                <outlet property="type" destination="z9i-ZK-t9y" id="p6w-Xq-3Ah"/>
            </connections>
            <point key="canvasLocation" x="313" y="260"/>
        </tableViewCell>
    </objects>
</document>
