<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="AttentionDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-1F-u4d">
                        <rect key="frame" x="4" y="9" width="312" height="72"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zwk-7z-Kkn">
                                <rect key="frame" x="8" y="6" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Aql-rq-DfF"/>
                                    <constraint firstAttribute="height" constant="60" id="pnc-rl-nKL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自 极限攀登" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXE-r8-7Ir">
                                <rect key="frame" x="76" y="43" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CLY-OO-GSU"/>
                                    <constraint firstAttribute="height" constant="21" id="nIe-vR-CJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="的时刻给放假快乐的结果刻录机的高考了健康了" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itw-X5-1To">
                                <rect key="frame" x="76" y="0.0" width="215" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Ce-zI-YPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-05-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZS-Yr-aCe">
                                <rect key="frame" x="221" y="43" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="PN7-46-gqJ"/>
                                    <constraint firstAttribute="height" constant="21" id="vmX-vj-aWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SXE-r8-7Ir" secondAttribute="bottom" constant="8" id="3Nk-Oy-nyh"/>
                            <constraint firstItem="SXE-r8-7Ir" firstAttribute="leading" secondItem="Zwk-7z-Kkn" secondAttribute="trailing" constant="8" id="4zR-AW-SPx"/>
                            <constraint firstAttribute="trailing" secondItem="vZS-Yr-aCe" secondAttribute="trailing" id="5E3-qd-Eyb"/>
                            <constraint firstItem="Zwk-7z-Kkn" firstAttribute="top" secondItem="Vc9-1F-u4d" secondAttribute="top" constant="6" id="Bm1-dd-WuO"/>
                            <constraint firstAttribute="trailing" secondItem="Itw-X5-1To" secondAttribute="trailing" constant="21" id="Chz-3g-waT"/>
                            <constraint firstItem="Itw-X5-1To" firstAttribute="top" secondItem="Vc9-1F-u4d" secondAttribute="top" id="Ghg-su-MW6"/>
                            <constraint firstItem="Zwk-7z-Kkn" firstAttribute="leading" secondItem="Vc9-1F-u4d" secondAttribute="leading" constant="8" id="QZL-zX-twJ"/>
                            <constraint firstAttribute="bottom" secondItem="vZS-Yr-aCe" secondAttribute="bottom" constant="8" id="UJQ-5k-dRP"/>
                            <constraint firstItem="Itw-X5-1To" firstAttribute="leading" secondItem="Zwk-7z-Kkn" secondAttribute="trailing" constant="8" id="YWA-e8-Els"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.86274509799999999" green="0.85882352939999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Vc9-1F-u4d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="C1p-QL-VXI"/>
                    <constraint firstAttribute="bottom" secondItem="Vc9-1F-u4d" secondAttribute="bottom" constant="8" id="b3Z-v6-rJX"/>
                    <constraint firstItem="Vc9-1F-u4d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="meg-hp-BV5"/>
                    <constraint firstAttribute="trailing" secondItem="Vc9-1F-u4d" secondAttribute="trailing" constant="4" id="yst-LJ-SuV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="Vc9-1F-u4d" id="ayD-Hw-PQM"/>
                <outlet property="createdateLabel" destination="vZS-Yr-aCe" id="WZa-ha-mnJ"/>
                <outlet property="fromClubLabel" destination="SXE-r8-7Ir" id="iU8-rS-xgU"/>
                <outlet property="headImg" destination="Zwk-7z-Kkn" id="Sis-Dj-LSW"/>
                <outlet property="titleLabel" destination="Itw-X5-1To" id="eBp-Rs-XUS"/>
            </connections>
            <point key="canvasLocation" x="272" y="331"/>
        </tableViewCell>
    </objects>
</document>
